# ShopShop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.andreh.shopshop.database.ListDatabase/: 1.json
app/src/androidTest/java/com/andreh/shopshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreh/shopshop/: ShopShop.kt
app/src/main/java/com/andreh/shopshop/adapters/: ShoppingItemAdapter.kt  ShoppingListAdapter.kt  ShoppingListPreviewAdapter.kt
app/src/main/java/com/andreh/shopshop/database/: DataConverter.kt  ListDatabase.kt
app/src/main/java/com/andreh/shopshop/database/daos/: ShoppingListDao.kt
app/src/main/java/com/andreh/shopshop/database/entities/: ShoppingItem.kt  ShoppingList.kt
app/src/main/java/com/andreh/shopshop/extensions/: ContextExtension.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/andreh/shopshop/ui/: HomeFragment.kt  ShoppingListFragment.kt
app/src/main/res/drawable/: shape_top_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_shopping_list.xml  rename_dialog.xml  shoppingitem_item.xml  shoppingitemadd_item.xml  shoppinglist_item.xml  shoppinglistpreview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/andreh/shopshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
